{
   "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "jsx": "preserve",
      "moduleResolution": "node",
      "importHelpers": true,
      "esModuleInterop": true,
      "alwaysStrict": true,
      "strict": true,
      "noImplicitAny": true,
      "strictNullChecks": false,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "sourceMap": true,
      "baseUrl": ".",
      "rootDir": "src",
      "lib": [
         "dom",
         "esnext",
         "dom.iterable",
      ],
      "types": [
         "node",
         "jest",
         "firebase",
         "vue"
      ],
      "paths": {
         "@/*": [
            "src/*"
         ]
      }
   },
   "include": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.vue",
      "tests/**/*.ts",
      "tests/**/*.tsx"
   ],
   "exclude": [
      "node_modules",
      "scripts",
      "docs",
      "ref",
      "public",
      "versions",
      "testdata"
   ]
}
