{
   "editor.detectIndentation": false,
   "editor.tabSize": 3,
   "editor.formatOnSave": true,
   "html.format.wrapLineLength": 160,
   "javascript.implicitProjectConfig.checkJs": true,
   "vue-peek.supportedLanguages": [
      "vue",
      "javascript"
   ],
   "vue-peek.targetFileExtensions": [
      ".vue",
      ".js"
   ],
   "todohighlight.exclude": [
      "**/node_modules/**",
      "**/bower_components/**",
      "**/dist/**",
      "**/build/**",
      "**/.vscode/**",
      "**/.github/**",
      "**/_output/**",
      "**/*.min.*",
      "**/*.map",
      "**/.next/**",
      "**/docs/**"
   ],
   "vetur.format.defaultFormatter.ts": "vscode-typescript",
   "vetur.format.defaultFormatter.scss": "none",
   "vetur.format.defaultFormatter.html": "js-beautify-html",
   "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/.user-certs": true
   },
   "html.suggest.angular1": false,
   "html.suggest.ionic": false,
   "html-css-class-completion.includeGlobPattern": "**/*.{css,html,vue}",
   "cSpell.enabled": true,
   "cSpell.allowCompoundWords": true,
   "cSpell.diagnosticLevel": "Information",
   "cSpell.words": [
      "ASBM",
      "Emaps",
      "Encipherment",
      "Estat",
      "Falsey",
      "GC'd",
      "Maxage",
      "Melee",
      "Mult",
      "Stats",
      "TBHM",
      "centered",
      "color",
      "consts",
      "debounced",
      "dismissible",
      "gigas",
      "linq",
      "msapplication",
      "nbsp",
      "poss",
      "pouchdb",
      "predef",
      "refs",
      "stat",
      "stat's",
      "stringify",
      "transpiler"
   ],
   "cSpell.ignorePaths": [
      "**/node_modules/**",
      "**/vscode-extension/**",
      "**/.git/**",
      ".vscode",
      "src/ark/servers_*.ts",
      "src/ark/test_data.ts",
   ],
   "cSpell.enabledLanguageIds": [
      "c",
      "cpp",
      "csharp",
      "css",
      "go",
      "handlebars",
      "html",
      "jade",
      "javascript",
      "javascriptreact",
      "json",
      "latex",
      "less",
      "markdown",
      "php",
      "plaintext",
      "pub",
      "python",
      "restructuredtext",
      "rust",
      "scss",
      "text",
      "typescript",
      "typescriptreact",
      "yml",
      "vue"
   ],
}
